<!DOCTYPE html >
<meta http-equiv="Content-tyupe" content="text/html; charset=utf-8">

<html>
    <header>
        <style>
            body{
                background-color:#111426;
            }
            #Fundo{
                background-image: url('imagens/moon-2372573_1920.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            #AnuncioDoJogo{
                background-color: #260259;
               
            }
            
            h1{color:#D9CBA0;text-align:left;background-color: #260259;} 
            h4{text-align:left;color:#D9CBA0;background-color: #260259;}
            p{text-align:left;color:#D9CBA0;background-color: #260259;}
        </style>
    </header>
    <body><script data-ad-client="ca-pub-9128488182985734" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div id="Fundo">
            <h1 > Seja Bem Vindo!</h1>
            <h4> Meu nome é Guilherme Amad, sou Graduando em Engenharia elétrica e no meu tempo livre faço jogos no Unity.
                <br>Criei o site pra facilitar o download do jogo para uns amigos.</h4>
                
            <h4> Existem alguns scripts que eu ache interessante guardar do meu primeiro game, eles devem estar <a href="https://github.com/guijps"  target="_blank">no meu GitHub</a></h4>
            
                <h1>Meu Primeiro Jogo</h1>
                <a href="Build3.0.zip"><img src="imagens\Lua.png" alt="MeuPrimeiroJogo" style="background-color:#260259;display: block;margin-left: auto;margin-right: auto; "></a>
               <div id="AnuncioDoJogo"> <p > Nesse projeto, queria criar uma jogabilidade fluida. Ande e pule apenas. Com o tempo eu quiz mudar muitas coisas no game ele ele ficou uma bagunça ent com medo de ter outro projeto largado eu resolvi ignorar animações, som e um boss para finalizar o game com apenas 8 fases.</p>
                <p> Os controles são basicos, setas horizontais e espaço. Uma dica que nao botei no game para aumentar a dificuldade é existem fases nas quais o portal so aparece caso você destrua os canhoes( tocando neles ou usando eles para se autodestruirem</p> 
                <p > <a href="Build3.0.zip" download >Clique aqui(ou na imagem) e baixe  o jogo</a></p>
                <h4>Ao baixar o Build3.0.zip você deve arrastar para uma pasta de sua escolha, extrair o arquivo compactado e excecutar o "MeuPrimeiroJogo.exe".</h4>
            </div>
        </div>
    </body>
</html>
